# chatting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coolweather/chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/chatting/: MainActivity.java  Msg.java  chatiingActivity.java
app/src/main/java/com/coolweather/chatting/activity/: MainActivity.java  RegisterActivity.java  SignActivity.java  chatiingActivity.java
app/src/main/java/com/coolweather/chatting/adapters/: FrendsAdapter.java  MessagewAdapter.java  MsgAdapter.java  fragmentAdapter.java
app/src/main/java/com/coolweather/chatting/entity/: Msg.java  Users.java  frendship.java
app/src/main/java/com/coolweather/chatting/fragments/: fragment_main.java  fragment_message.java  fragment_my.java
app/src/main/java/com/coolweather/chatting/socket/: ClientManager.java  ListenerClient.java  MyClass.java  NetServer.java
app/src/main/java/com/coolweather/chatting/thread/: SoketThread.java
app/src/main/res/drawable/: padding.xml  rb_button_frendsselected.xml  rb_button_message_selected.xml  rb_button_text.xml
app/src/main/res/layout/: activity_chatiing.xml  activity_main.xml  chatting_layout.xml  frends_item.xml  frends_laout.xml  main_layout.xml  messge_item.xml  msg_item.xml  my_layout.xml  register_layout.xml  sign_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/coolweather/chatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
