<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F3F1F1"
        >
        <ImageButton
            android:id="@+id/chatting_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:background="@null"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:text="陈胡"
            android:layout_weight="6.5"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/chatting_more"
            android:layout_width="0dp"
            android:src="@drawable/more"
            android:background="@null"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="1dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F3F1F1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/chatting_wenjian"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:src="@drawable/chatting_wenjian"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_weight="5"
            android:id="@+id/chatting_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton

            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@null"
            android:id="@+id/chatting_face"
            android:src="@drawable/face"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/message_send"
            android:text="发送"
            android:background="#4CAF50"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>